{
  "name": "nodejs-16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exampl-e/puzzlbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exampl-e/puzzlbot/issues"
  },
  "homepage": "https://github.com/exampl-e/puzzlbot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@firebase/app": "^0.7.8",
    "@firebase/database": "^0.12.4",
    "axios": "^1.6.7",
    "body-parser": "^1.20.0",
    "chroma-js": "^2.4.2",
    "discord-api-types": "^0.24.0",
    "discord-interactions": "^3.2.0",
    "discord.js": "^13.3.1",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "firebase": "^9.4.1",
    "follow-redirects": "^1.14.5",
    "url-exist": "^3.0.0",
    "url-exist-sync": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
